@media (min-width:992px) {
    .brand {
        background-color: #ffffff;
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .brand .btn i {
        color: #ffffff
    }

    .brand .btn .svg-icon svg g [fill] {
        -webkit-transition: fill .3s ease;
        transition: fill .3s ease;
        fill: #ffffff
    }

    .brand .btn .svg-icon svg:hover g [fill] {
        -webkit-transition: fill .3s ease;
        transition: fill .3s ease
    }

    .brand .btn.active .svg-icon svg g [fill],
    .brand .btn:hover .svg-icon svg g [fill] {
        -webkit-transition: fill .3s ease;
        transition: fill .3s ease;
        fill: #0090C1
    }

    .brand .btn.active .svg-icon svg:hover g [fill],
    .brand .btn:hover .svg-icon svg:hover g [fill] {
        -webkit-transition: fill .3s ease;
        transition: fill .3s ease
    }

    .brand .btn.active i,
    .brand .btn:hover i {
        color: #0090C1
    }
}

@media (max-width:991.98px) {
    .header-mobile {
        background-color: #ffffff
    }

    .header-mobile .burger-icon span {
        background-color: #484f66
    }

    .header-mobile .burger-icon span::after,
    .header-mobile .burger-icon span::before {
        background-color: #484f66
    }

    .header-mobile .burger-icon:hover span {
        background-color: #0090C1
    }

    .header-mobile .burger-icon:hover span::after,
    .header-mobile .burger-icon:hover span::before {
        background-color: #0090C1
    }

    .header-mobile .burger-icon-active span {
        background-color: #0090C1
    }

    .header-mobile .burger-icon-active span::after,
    .header-mobile .burger-icon-active span::before {
        background-color: #0090C1
    }

    .header-mobile .btn i {
        color: #484f66
    }

    .header-mobile .btn .svg-icon svg g [fill] {
        -webkit-transition: fill .3s ease;
        transition: fill .3s ease;
        fill: #484f66
    }

    .header-mobile .btn .svg-icon svg:hover g [fill] {
        -webkit-transition: fill .3s ease;
        transition: fill .3s ease
    }

    .header-mobile .btn.active .svg-icon svg g [fill],
    .header-mobile .btn:hover .svg-icon svg g [fill] {
        -webkit-transition: fill .3s ease;
        transition: fill .3s ease;
        fill: #0090C1
    }

    .header-mobile .btn.active .svg-icon svg:hover g [fill],
    .header-mobile .btn:hover .svg-icon svg:hover g [fill] {
        -webkit-transition: fill .3s ease;
        transition: fill .3s ease
    }

    .header-mobile .btn.active i,
    .header-mobile .btn:hover i {
        color: #0090C1
    }
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
